JWT_SECRET=bf3d388edbe744b81471aa01b877e52bd029cca005450e6dfb97856682ec5180
MYSQL_DATABASE=bss8ztfozyeuhmb0ted5
MYSQL_USER=ulc3mgmqnfmgjuh4
MYSQL_PASSWORD=PWJvovdA0i2HfQ1Dx4La
MYSQL_HOST=bss8ztfozyeuhmb0ted5-mysql.services.clever-cloud.com
